{
  "name": "convex-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.12"
  },
  "engines": {
    "node": ">=18.8.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@1.22.19",
  "version": "1.0.0",
  "dependencies": {
    "expo": "~52.0.37",
    "react": "18.3.1",
    "react-native": "0.76.7"
  }
}
